mongo_url="mongodb+srv://afsal:Afsalhameed786@cluster0.1mz7env.mongodb.net/sharebus"
jwt_secret="sharebus" 
stripe_key="sk_test_51LqsbfSIa9ydFJQFLgfuQd89UaOBn3QsiLH0hBvIBRSv9CWOUIz5SRFbTmUWVrvjtfCjtmGuon96acuqQ7lWtWYc00I8vLDXD6"